# springcloud-microservice

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/cloud/: ServerApplication.java
book-service/src/main/java/com/cloud/web/: BookController.java
book-service/src/main/resources/: application.yml  bootstrap.yml
cloud-admin-server/: pom.xml
cloud-admin-server/src/main/java/com/cloud/: Application.java
cloud-admin-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/cloud/: EurekaServer.java
springcloud-eureka-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/cloud/: GatewayApplication.java
springcloud-gateway/src/main/java/com/cloud/filters/pre/: SimpleFilter.java
springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-hystix-turbine/: pom.xml
springcloud-hystix-turbine/src/main/java/com/cloud/: Application.java
springcloud-hystix-turbine/src/main/resources/: application.yml  bootstrap.yml
user-service-feign/: pom.xml
user-service-feign/src/main/java/com/cloud/: ServerApplication.java
user-service-feign/src/main/java/com/cloud/client/: BookClientHystrix.java  BookServiceClient.java
user-service-feign/src/main/java/com/cloud/conf/: DataSourceProperties.java  MybatisDataSource.java
user-service-feign/src/main/java/com/cloud/dao/: UserDao.java
user-service-feign/src/main/java/com/cloud/model/: User.java
user-service-feign/src/main/java/com/cloud/service/impl/: UserServiceImpl.java
user-service-feign/src/main/java/com/cloud/web/: UserController.java
user-service-feign/src/main/resources/: application.yml  database.properties  db.sql
user-service-feign/src/main/resources/cloud/service/dao/: UserMapper.xml
user-service-ribbon/: pom.xml
user-service-ribbon/src/main/java/com/cloud/: ServerApplication.java
user-service-ribbon/src/main/java/com/cloud/service/: IUserService.java
user-service-ribbon/src/main/java/com/cloud/service/impl/: UserServiceImpl.java
user-service-ribbon/src/main/resources/: application.yml  bootstrap.yml
