<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloud</groupId>
	<artifactId>springcloud-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<!-- 自定义Maven属性会被继承 -->
	<properties>
		<!-- 私服器地址 -->
		<nexus.url>http://192.168.0.24:8081/nexus/content</nexus.url>

		<!-- 构建项目时必须配置，用于maven中的文件拷贝 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>


	<!-- 项目部署信息（会被继承）===begin -->

	<distributionManagement> <!-- 远程部署管理信息 -->
		<repository> <!--部署项目产生的构件到远程仓库需要的信息 -->
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>${nexus.url}/repositories/releases/</url>
		</repository>
		<snapshotRepository> <!-- 构件的快照部署到哪里？如果没有配置该元素，默认部署到repository元素配置的仓库 -->
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>${nexus.url}/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>${nexus.url}/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>${nexus.url}/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>



	<!-- 项目部署信息===end -->
	<dependencyManagement>  <!-- 用于父项目配置共同的依赖关系 -->
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>book-service</module>
		<module>cloud-admin-server</module>
		<module>springcloud-eureka-server</module>
		<module>springcloud-gateway</module>
		<module>springcloud-hystix-turbine</module>
		<module>user-service-feign</module>
		<module>user-service-ribbon</module>
	</modules>
</project>
